<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
    <style>
      html {
        width: 99%; 
        height: 100%;
      }
      body {
        padding-top: 5rem;
        background-image: linear-gradient(to top, rgba(240, 244, 247, 1), rgba(129, 185, 227, 1));
        background-attachment: fixed;
        align-items: center;
        color: #1f458f;
        justify-content: center;
        font-family: 'S-CoreDream-3Light';
      }
      nav {
        background-color: linear-gradient(to top, rgba(64, 83, 89, 1), rgba(0, 0, 0, 1));
      }
      @font-face {
        font-family: 'S-CoreDream-3Light';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
        font-weight: bold;
        font-style: normal;
      }
      #search_btn {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .dark-mode {
        background-image: linear-gradient(to top, rgba(128, 133, 138, 1) , rgba(8, 11, 15, 1));
        color: white;
      }
      .dropdown > button {
        background: transparent;
      }
      .toggler {
        border-color: white;
        background-color: white;
      }
      .card {
        background-color: rgba(255, 255, 255, 0.3);
      }
      ul::-webkit-scrollbar {
        width: 10px;
      }
      ul::-webkit-scrollbar-thumb {
        background-color: #2e2e2d;
        border-radius: 10px;
      }
      ul::-webkit-scrollbar-track {
        background-color: #eae5da;
        border-radius: 10px;
        box-shadow: inset 0px 0px 5px white;
      }

    {% block style %}
    {% endblock style %}
  </style>
</head>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"></script> 
<body>
  {% comment %} 네비게이션 바 {% endcomment %}
  <nav class="mx-3 navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      {% comment %} 로고 {% endcomment %}
      <a class="m-2 navbar-brand" href="{% url 'movies:index' %}">
        <img id="logo" src="/media/cloudie_white.png" alt="" width="100" height="60">
      </a>
      {% comment %} 토글 {% endcomment %}
      <button class="navbar-toggler toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon toggler"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active text-light" aria-current="page" href="{% url 'movies:index' %}">Home</a>
          <a class="nav-link text-light" href="{% url 'community:index' %}">Community</a>
          <a class="nav-link text-light" href="{% url 'movies:select' %}">Select</a>
        </div>
      </div>
      {% comment %} 검색 {% endcomment %}
      <form id="searchForm" class="d-flex mx-3" role="search" method="get" action="{% url "movies:search" %}">
        <select style="width: 6em;" class="border rounded custom-select custom-select-md mx-2" name="type">
            <option value="all">전체</option>
            <option value="title">제목</option>
            <option value="genres">장르</option>
        </select>
        <input id="search" class="form-control me-2" type="search" placeholder="2글자 이상 입력" aria-label="Search" name="movie">
        <button class="col-2 btn bg-light" type="submit">검색</button>
      </form>
      {% comment %} 계정 드롭다운 {% endcomment %}
      <div class="dropdown mx-2">
        <button class="btn border border-light opacity-100 dropdown-toggle my-3 text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          {% if user.username %}
            {{ user.username }}
          {% else %}
            Anonymous
          {% endif %}
        </button>
        {% comment %} 드롭다운 메뉴 {% endcomment %}
        <ul class="dropdown-menu dropdown-menu-dark">
          {% if request.user.is_authenticated %}
            <li><a class="dropdown-item text-center px-0" href="{% url 'accounts:profile' user.username %}">프로필</a></li>
            <li><a class="dropdown-item text-center px-0" href="{% url 'accounts:update' %}">회원 수정</a></li>
            <form class="d-flex justify-content-center my-2 mx-0" action="{% url 'accounts:delete' %}" method="POST">
              {% csrf_token %}
              <button id="delete" type="submit" class="btn btn-danger opacity-75">회원탈퇴</button>
            </form>
            <form class="d-flex justify-content-center my-2 mx-0" action="{% url 'accounts:logout' %}" method="POST">
              {% csrf_token %}
              <input class="btn btn-warning btn-block opacity-75" type="submit" value="로그아웃">
            </form>
          {% else %}
            <li><a class="dropdown-item text-center px-0" href="{% url 'accounts:login' %}">로그인</a></li>
            <li><a class="dropdown-item text-center px-0" href="{% url 'accounts:signup' %}">회원 가입</a></li>
          {% endif %}
        </ul>
      </div>
      {% comment %} 다크모드 {% endcomment %}
      <button id="modeselect" class="btn border border-light opacity-100 text-light">다크모드 활성화</button>
    </div>
  </nav>
  </div>
  {% block content %}
  {% endblock content %}
  <script src="https://kit.fontawesome.com/761e7b0f1d.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
  <script>
    {% comment %} 검색 {% endcomment %}
    const searchForm = document.querySelector("#searchForm")
    const searchTag = document.querySelector("#search")

    searchForm.addEventListener("submit", function(event){
      if(searchTag.value === '') {
        alert('검색어를 입력하세요')
        event.preventDefault()
      }
      else if(searchTag.value.length == 1) {
        alert('두 글자 이상 입력하세요')
        event.preventDefault()
      }
    })
    
    {% comment %} 계정 삭제 버튼 {% endcomment %}
    const deleteBtn = document.querySelector('#delete')
    deleteBtn.addEventListener('click', function() {
      if (confirm("계정을 삭제하시면 다시 복구할 수 없습니다.\n정말로 삭제하시겠습니까?") == false){
        event.preventDefault()
      }
    })

    {% comment %} 다크모드 {% endcomment %}
    const bodyTag = document.querySelector('body')
    const csrftoken1 = document.querySelector('[name=csrfmiddlewaretoken]').value

    let darkMode = localStorage.getItem('darkMode');
    const darkModeToggle = document.querySelector('#modeselect')

    const enableDark = () => {
      document.body.classList.add("dark-mode")
      localStorage.setItem('darkMode', 'enabled')
    }

    const disableDark = () => {
      document.body.classList.remove("dark-mode")
      localStorage.setItem('darkMode', null)
    }

    if (darkMode === 'enabled') {
      enableDark()
      darkModeToggle.innerText = '다크모드 비활성화'
    } else {
      darkModeToggle.innerText = '다크모드 활성화'
    }

    darkModeToggle.addEventListener('click', () => {
      darkMode = localStorage.getItem('darkMode');
      if (darkMode !== 'enabled') {
        enableDark()
        darkModeToggle.innerText = '다크모드 비활성화'
      } else {
        disableDark()
        darkModeToggle.innerText = '다크모드 활성화'
      }
    })
  </script>
  {% block script %}
  {% endblock script %}

</body>
</html>